RazorPay_KEY_ID=rzp_test_ZHz372WzMw1GsX 
RazorPay_KEY_SECRET=QWlKBQfNfYM8MeXWQmIb3B8G

MONGO_URL=mongodb+srv://hj123:hj123@cluster0.xfzuyl5.mongodb.net/
DB_NAME=db1
JWT_SECRET=hj123
JWT_SECRET_ADMIN=pccadminsecret
COMPANY_EMAIL=padmachemistrymanagement@gmail.com
GMAIL_APP_PASSWORD=tkebwkdcykkwezby


PORT=5000


AWS_ACCESS_KEY_ID=AKIAXYKJQNZSAUSP7AMS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=enzymepcc